
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class AppConfiguration

    Public Property AppConfiguration_Id As Integer

    Public Property IVAPercentage As Double

    Public Property AppStartDate As Date

    Public Property AppExpirationDate As Date

    Public Property AppCode As String


End Class
