
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class Client

    Public Property Client_Id As Integer

    Public Property Name As String

    Public Property RutNumber As String

    Public Property RutNValidator As String

    Public Property ServiceType As String

    Public Property Phone As String

    Public Property Address As String

    Public Property City As String

    Public Property EMail As String

    Public Property Active As Boolean



    Public Overridable Property QuotationHistory As ICollection(Of QuotationHistory) = New HashSet(Of QuotationHistory)


End Class
