
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class Company

    Public Property Company_Id As Integer

    Public Property Name As String

    Public Property RutNumber As String

    Public Property RutNValidator As String

    Public Property ServiceType As String

    Public Property Address As String

    Public Property City As String

    Public Property Phone As String

    Public Property Email As String


End Class
