
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class InvoiceWayBill

    Public Property Invoice_Id As Integer

    Public Property WayBill_Id As Integer



    Public Overridable Property Invoice As Invoice


End Class
