
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class ProductDeparture

    Public Property ProductDeparture_Id As Integer

    Public Property Product_Id As Integer

    Public Property Quantity As Integer

    Public Property DepartureDate As Date

    Public Property Reason As String

    Public Property Comment As String

    Public Property DepartureBy As String

    Public Property User_Id As Integer

    Public Property CreationDate As Date

    Public Property Active As Boolean



    Public Overridable Property Product As Product


End Class
