
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class ProductReception

    Public Property ProductReception_Id As Integer

    Public Property Product_Id As Integer

    Public Property Supplier_Id As Integer

    Public Property ProductCode As String

    Public Property Quantity As Integer

    Public Property UnitValue_Buy As Integer

    Public Property ReceiptBy As String

    Public Property ReceiptDate As Date

    Public Property ReceptionDocumentType_Id As Integer

    Public Property ReceptionDocumentNumber As String

    Public Property PurchaseOrderNumber As String

    Public Property Comment As String

    Public Property InStock As Boolean

    Public Property User_Id As Integer

    Public Property CreationDate As Date

    Public Property Active As Boolean



    Public Overridable Property Product As Product

    Public Overridable Property ReceptionDocumentType As ReceptionDocumentType

    Public Overridable Property Supplier As Supplier


End Class
