
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class ProductOrServicePO

    Public Property ProductOrServicePO_Id As Integer

    Public Property Description As String



    Public Overridable Property PurchaseOrderProductOrService As ICollection(Of PurchaseOrderProductOrService) = New HashSet(Of PurchaseOrderProductOrService)


End Class
