
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class Product

    Public Property Product_Id As Integer

    Public Property Name As String

    Public Property Code As String

    Public Property Description As String

    Public Property UnitValue_Sell As Integer

    Public Property IsMaterial As Boolean

    Public Property Active As Boolean



    Public Overridable Property ProductDeparture As ICollection(Of ProductDeparture) = New HashSet(Of ProductDeparture)

    Public Overridable Property ProductReception As ICollection(Of ProductReception) = New HashSet(Of ProductReception)


End Class
