
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class PurchaseOrderProductOrService

    Public Property PurchaseOrderProductOrService_Id As Integer

    Public Property PurchaseOrder_id As Integer

    Public Property ProductOrServicePO_Id As Integer

    Public Property ItemNumber As Integer

    Public Property Quantity As Integer

    Public Property UnitValue As Integer

    Public Property UnitOfMeasurePO_Id As Integer



    Public Overridable Property ProductOrServicePO As ProductOrServicePO


End Class
