
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class PurchaseOrder

    Public Property PurchaseOrder_Id As Integer

    Public Property MethodOfPaymentPO_Id As Integer

    Public Property WorkTypePO_Id As Integer

    Public Property User_Id As Integer

    Public Property Supplier_Id As Integer

    Public Property PurchaseOrderNumber As String

    Public Property ContactName As String

    Public Property WorkDestiny As String

    Public Property ValidityDate As Date

    Public Property Observation As String

    Public Property CreationDate As Date

    Public Property IVAPercentage As Double

    Public Property Active As Boolean



    Public Overridable Property Supplier As Supplier

    Public Overridable Property WorkTypePO As WorkTypePO


End Class
