
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class QuotationHistory

    Public Property QuotationHistory_Id As Integer

    Public Property Client_Id As Integer

    Public Property Quotation_id As Integer

    Public Property User_Id As Integer

    Public Property WorkTypeQ_Id As Integer

    Public Property MethodOfPaymentQ_Id As Integer

    Public Property QuotationNumber As String

    Public Property ContactName As String

    Public Property Version As String

    Public Property WorkDestiny As String

    Public Property ValidityDate As Date

    Public Property Observation As String

    Public Property CreationDate As Date

    Public Property IVAPercentage As Double



    Public Overridable Property Client As Client


End Class
