
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class QuotationProductOrService

    Public Property QuotationProductOrService_Id As Integer

    Public Property Quotation_id As Integer

    Public Property ProductOrServiceQ_Id As Integer

    Public Property QuotaionVersion As String

    Public Property ItemNumber As Integer

    Public Property Quantity As Integer

    Public Property UnitValue As Integer

    Public Property UnitOfMeasureQ_Id As Integer



    Public Overridable Property ProductOrServiceQ As ProductOrServiceQ


End Class
