
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class ServerDetails

    Public Property ServerDetails_Id As Integer

    Public Property ServerName As String

    Public Property DomainName As String

    Public Property OSVersion As String

    Public Property ProcessorCount As String


End Class
