﻿

'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure



Partial Public Class TopWorkEntities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=TopWorkEntities")

    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub


    Public Property AppConfiguration() As DbSet(Of AppConfiguration)

    Public Property Client() As DbSet(Of Client)

    Public Property Company() As DbSet(Of Company)

    Public Property Invoice() As DbSet(Of Invoice)

    Public Property InvoiceWayBill() As DbSet(Of InvoiceWayBill)

    Public Property MaterialWO() As DbSet(Of MaterialWO)

    Public Property MethodOfPaymentPO() As DbSet(Of MethodOfPaymentPO)

    Public Property MethodOfPaymentQ() As DbSet(Of MethodOfPaymentQ)

    Public Property Product() As DbSet(Of Product)

    Public Property ProductDeparture() As DbSet(Of ProductDeparture)

    Public Property ProductOrServicePO() As DbSet(Of ProductOrServicePO)

    Public Property ProductOrServiceQ() As DbSet(Of ProductOrServiceQ)

    Public Property ProductReception() As DbSet(Of ProductReception)

    Public Property PurchaseOrder() As DbSet(Of PurchaseOrder)

    Public Property Quotation() As DbSet(Of Quotation)

    Public Property QuotationHistory() As DbSet(Of QuotationHistory)

    Public Property QuotationProductOrService() As DbSet(Of QuotationProductOrService)

    Public Property ReceptionDocumentType() As DbSet(Of ReceptionDocumentType)

    Public Property ServerDetails() As DbSet(Of ServerDetails)

    Public Property Supplier() As DbSet(Of Supplier)

    Public Property UnitOfMeasurePO() As DbSet(Of UnitOfMeasurePO)

    Public Property UnitOfMeasureQ() As DbSet(Of UnitOfMeasureQ)

    Public Property UserInfo() As DbSet(Of UserInfo)

    Public Property WayBill() As DbSet(Of WayBill)

    Public Property WayBillProductOrService() As DbSet(Of WayBillProductOrService)

    Public Property WorkOrder() As DbSet(Of WorkOrder)

    Public Property WorkOrderMaterial() As DbSet(Of WorkOrderMaterial)

    Public Property WorkStatus() As DbSet(Of WorkStatus)

    Public Property WorkTypePO() As DbSet(Of WorkTypePO)

    Public Property WorkTypeQ() As DbSet(Of WorkTypeQ)

    Public Property PurchaseOrderProductOrService() As DbSet(Of PurchaseOrderProductOrService)


End Class

