
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class UnitOfMeasureQ

    Public Property UnitOfMeasureQ_Id As Integer

    Public Property FullName As String

    Public Property ShortName As String

    Public Property Active As Boolean


End Class
