
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class WayBill

    Public Property WayBill_Id As Integer

    Public Property WorkOrder_Id As Integer

    Public Property WayBillNumber As Integer

    Public Property WayBillDate As Date

    Public Property Comment As String

    Public Property CreationDate As Date

    Public Property User_Id As Integer

    Public Property Active As Boolean



    Public Overridable Property WorkOrder As WorkOrder

    Public Overridable Property WayBillProductOrService As ICollection(Of WayBillProductOrService) = New HashSet(Of WayBillProductOrService)


End Class
