
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class WayBillProductOrService

    Public Property WayBill_Id As Integer

    Public Property ProductOrServiceQ_Id As Integer

    Public Property Quantity As Integer



    Public Overridable Property ProductOrServiceQ As ProductOrServiceQ

    Public Overridable Property WayBill As WayBill


End Class
