
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class WorkTypeQ

    Public Property WorkTypeQ_Id As Integer

    Public Property TypeName As String

    Public Property Active As Boolean



    Public Overridable Property Quotation As ICollection(Of Quotation) = New HashSet(Of Quotation)


End Class
