
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class WorkOrderMaterial

    Public Property WorkOrderMaterial_Id As Integer

    Public Property WorkOrder_Id As Integer

    Public Property MaterialWO_Id As Integer

    Public Property ItemNumber As Integer

    Public Property Quantity As Integer

    Public Property UnitOfMeasure_Id As Integer

    Public Property NetValue As Integer

    Public Property IVAPercentage As Double


End Class
