
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic


Partial Public Class WorkOrder

    Public Property WorkOrder_Id As Integer

    Public Property Quotation_id As Integer

    Public Property User_Id As Integer

    Public Property WorkOrderNumber As String

    Public Property DeliveryDate As Date

    Public Property PurchaseOrderNumber As Integer

    Public Property Observation As String

    Public Property CreationDate As Date

    Public Property Active As Boolean

    Public Property FinishDate As Nullable(Of Date)



    Public Overridable Property Invoice As ICollection(Of Invoice) = New HashSet(Of Invoice)

    Public Overridable Property WayBill As ICollection(Of WayBill) = New HashSet(Of WayBill)


End Class
